body {
    background-color: #1a1a1a; 
  }
  
  .nav-bar {
    background-color: #333; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid #1a1a1a;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    background-color: #1a1a1a; 

  }
  
  .card {
    border: 1px solid white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: black;
    color:white;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
  }
  
  .nav-bar a {
    color: white;
    text-decoration: none;
  }
  
  .nav-bar a:hover {
    border-bottom: 2px solid #ffd700;
    color: #ffd700;
  }
  
  
  button:hover {
    background-color: #cca300; 
    border-color: #cca300; 
  }
  
  .profile-link {
    color:white; 
    text-decoration: none;
    margin-right: 15px;
    border-bottom: 2px solid transparent; 
    transition: border-bottom 0.3s ease;
  }
  
  .profile-link:hover {
    border-bottom: 2px solid #ffd700; 
  }

  .profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between center;
    margin-bottom: 20px;
    text-align: center; 
    flex-direction: column; 
    color: white;
  }
  .profile-info > div {
    margin-bottom: 10px; 
  }
  
  .profile-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .header {
  color: white;
  }